package proxyTest;


/**
 * 代理模式一般涉及到的角色有
 * 1.抽象角色:声明真实对象和代理代理对象的共同接口
 * 2.代理角色:代理对象内部含有对真实对象的引用，从而可以操作真实对象，
 *  同时代理对象提供的与真实对象相同的接口以便在任何时刻都能代替真实对象
 *  同时，代理对象可以在执行真实对象操作时，附加其他的操作，相当于对真实
 *  对象进行封装
 * 3.真是角色:代理角色所代表的真实对象，是我们最终要引用的对象
 * 
 */
public abstract class Subject
{
	public abstract void request();
}
